# Airbnb-Clone-Spring

./: .gitignore  build.gradle  gulpfile.js  package-lock.json  package.json
assets/scss/: styles.scss
src/main/java/com/clone/airbnb/: AirbnbApplication.java
src/main/java/com/clone/airbnb/admin/: AdminWebPage.java  FileConditionContextStatement.java  FileUploadAndDeleteStatement.java
src/main/java/com/clone/airbnb/annotation/: EntityMapping.java
src/main/java/com/clone/airbnb/calendar/: CalendarArray.java  CalendarDate.java  CalendarObject.java  RoomDetailCalendar.java
src/main/java/com/clone/airbnb/common/: ClassLoader.java  Common.java  IPageBlock.java  SquarePageBlock.java
src/main/java/com/clone/airbnb/config/: AdminConfiguration.java  CommonConfiguration.java  (+4 more)
src/main/resources/: messages.properties
src/main/resources/static/admin/css/: common.css
src/main/resources/static/admin/js/: edit.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: edit.js
src/main/webapp/WEB-INF/view/: index.jsp  options_items_test.jsp
src/main/webapp/WEB-INF/view/admin/: add.jsp  delete.jsp  edit.jsp  entity.jsp  group.jsp  index.jsp  login.jsp  update.jsp
src/main/webapp/WEB-INF/view/auth/: index.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/view/inc/: bottom.jsp  common.jsp  messages.jsp  nav.jsp  nosearchbar_top.jsp  room_card.jsp  social_login.jsp  top.jsp
src/main/webapp/WEB-INF/view/mixins/: room_card.jsp  rooms.jsp  user_avatar.jsp
src/main/webapp/WEB-INF/view/reservations/: detail.jsp  list.jsp  manage_list.jsp
src/main/webapp/WEB-INF/view/reviews/: write.jsp
src/main/webapp/WEB-INF/view/room/: detail.jsp  room_list.jsp  search.jsp
src/main/webapp/WEB-INF/view/rooms/: photo_create.jsp  room_add.jsp  room_detail.jsp  room_edit.jsp  room_list.jsp  room_photos.jsp
src/main/webapp/WEB-INF/view/user/: change_password.jsp  fail_verification.jsp  github_login_fail.jsp  login.jsp  profile.jsp  signup.jsp  update_profile.jsp
src/main/webapp/WEB-INF/view/users/: change_password.jsp  fail_verification.jsp  login.jsp  profile.jsp  update_avatar.jsp  update_profile.jsp
(+322 files in other folders)
