plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.clone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')

	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
	
	compile('org.projectlombok:lombok')
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-io
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.6.RELEASE'
	
	compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.2.1.RELEASE'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-webmvc
	compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '3.2.3.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-core
	compile group: 'org.springframework.data', name: 'spring-data-rest-core', version: '3.2.3.RELEASE'
	
	
}

test {
	useJUnitPlatform()
}
